spring.datasource.url=jdbc:mysql://localhost:3306/receitps
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
security.basic.enabled=false